{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\MSSQLLocalDB;database=BOOKSTOREDATABASE;Trusted_Connection=True"
  }, 
  "Cloudinary": {
    "CloudName": "dwfuzvg7h",
    "APIKey": "335663819648742",
    "APISecret": "BKYXockUt0Hs_3Vs5BIQBG2JK6o"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Ajay",
    "Audience": "Ajay"
  }  
  }